# mecab-ko-java

./: .gitignore  README.md
.github/workflows/: build_and_publish.yaml
java/: .gitignore  MeCab.java  MeCabLoader.java  NativeLibraryLoader.java  build.gradle  gradle.properties  run-build.sh  run-linux.sh  run-macos.sh
swig/: .gitignore
