plugins {
  id 'maven-publish'
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'org.chasen'
      artifactId = 'mecab'
      version = '1.0.0'

      artifact 'MeCab.jar'
    }
  }
  repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/harrydrippin/mecab-ko-java")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}